# mobile2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: AddNewTask.java  DialogCloseListener.java  EditProfile.java  Edit_time_table.java  Home.java  MainActivity.java  Main_task.java  RVEmptyObserver.java  RecyclerItemTouchHelper.java  SplashActivity.java  registration.java  time_table.java
app/src/main/java/com/example/project/Adapters/: ToDoAdapter.java
app/src/main/java/com/example/project/Utils/: DatabaseHandler.java
app/src/main/java/com/example/project/model/: ToDoModel.java
app/src/main/java/com/example/project/presenter/: EditPresenter.java
app/src/main/java/com/example/project/view/: TimeBoxView.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: btn.xml  g_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_baseline_place_24.xml  table.xml  task.xml
app/src/main/res/drawable-anydpi/: table2.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_main_task.xml  activity_registration.xml  activity_splash.xml  activity_time_picker.xml  background.xml  edit_actionbar.xml  header.xml  main_actionbar.xml  new_task.xml  task_actionbar.xml  task_layout.xml  test.xml  time_picker_actionbar.xml  time_table.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
timetableview/src/main/java/com/github/tlaabs/timetableview/: TimetableView.java
timetableview/src/main/res/layout/: table_header.xml
timetableview/src/main/res/values/: colors.xml
