<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/newTaskText"
        android:layout_width="395dp"
        android:layout_height="60dp"
        android:background="@null"
        android:hint="أضف مهمه جديدة"
        android:textColor="@color/common_google_signin_btn_text_light_focused"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/newTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTaskText"
        android:layout_alignParentEnd="false"
        android:background="@drawable/btn"
        android:backgroundTint="@color/H"
        android:text="حفظ"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

</RelativeLayout>